{
  "name": "defix-server",
  "version": "1.0.0",
  "description": "Backend for DeFix AI code debugger",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "groq-sdk": "^1.1.1"
  }
}
